Grafos = 27
X : 49 Y : 442 Conexoes : [ 1 4 5 2 -1 -1 ]
X : 49 Y : 236 Conexoes : [ -1 3 4 0 -1 -1 ]
X : 51 Y : 649 Conexoes : [ 0 5 -1 -1 -1 -1 ]
X : 227 Y : 133 Conexoes : [ -1 7 6 4 1 -1 ]
X : 228 Y : 339 Conexoes : [ 3 6 8 5 0 1 ]
X : 227 Y : 545 Conexoes : [ 4 8 9 -1 2 0 ]
X : 404 Y : 237 Conexoes : [ 7 12 11 8 4 3 ]
X : 405 Y : 32 Conexoes : [ -1 -1 12 6 3 -1 ]
X : 406 Y : 444 Conexoes : [ 6 11 10 9 5 4 ]
X : 406 Y : 650 Conexoes : [ 8 10 -1 -1 -1 5 ]
X : 585 Y : 547 Conexoes : [ 11 14 16 -1 9 8 ]
X : 583 Y : 341 Conexoes : [ 12 13 14 10 8 6 ]
X : 582 Y : 134 Conexoes : [ -1 15 13 11 6 7 ]
X : 759 Y : 236 Conexoes : [ 15 17 18 14 11 12 ]
X : 763 Y : 443 Conexoes : [ 13 18 19 16 10 11 ]
X : 758 Y : 31 Conexoes : [ -1 -1 17 13 12 -1 ]
X : 765 Y : 649 Conexoes : [ 14 19 -1 -1 -1 10 ]
X : 935 Y : 132 Conexoes : [ -1 22 20 18 13 15 ]
X : 937 Y : 338 Conexoes : [ 17 20 21 19 14 13 ]
X : 942 Y : 545 Conexoes : [ 18 21 23 -1 16 14 ]
X : 1114 Y : 233 Conexoes : [ 22 24 25 21 18 17 ]
X : 1116 Y : 440 Conexoes : [ 20 25 26 23 19 18 ]
X : 1113 Y : 28 Conexoes : [ -1 -1 24 20 17 -1 ]
X : 1119 Y : 645 Conexoes : [ 21 26 -1 -1 -1 19 ]
X : 1291 Y : 131 Conexoes : [ -1 -1 -1 25 20 22 ]
X : 1293 Y : 335 Conexoes : [ 24 -1 -1 26 21 20 ]
X : 1294 Y : 542 Conexoes : [ 25 -1 -1 -1 23 21 ]
